// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Ade's Client MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Ade's Client"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "Ade's Client.EXE"
            VALUE "ProductName", "Ade's Client Application"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IOCPClient.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "&Restore",                    ID_MENU_RESTORE
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IOCPClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TEST                "Hej hej "
END

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IOCPCLIENT_DIALOG DIALOGEX 0, 0, 343, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ade's Application - Client 1.0.0.0"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,267,164,54,14,NOT WS_VISIBLE
    CONTROL         "List1",IDC_CLIENTLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,268,143,54,14
    EDITTEXT        IDC_ADRESS,24,9,78,18,ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_CONNECT,122,161,98,18
    PUSHBUTTON      "Disconnect All ",IDC_DISCONNECTALL,268,123,51,18,NOT WS_VISIBLE
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,269,26,51,12,NOT WS_VISIBLE
    PUSHBUTTON      "Send ",IDC_SEND,268,84,51,12,NOT WS_VISIBLE
    EDITTEXT        IDC_SENDTXT,72,26,183,16,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_VISIBLE
    EDITTEXT        IDC_RECEIVEDTXT,71,47,261,71,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN
    LTEXT           "Received Message:",IDC_STATIC,6,49,66,10
    CONTROL         "Flood data to all. ",IDC_FLOOD,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,270,55,70,10
    EDITTEXT        IDC_LOGG,300,66,40,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_OEMCONVERT | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
    EDITTEXT        IDC_MSGPERSEC,145,147,109,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Number of packages processed/second:",IDC_STATIC,7,147,130,8
    PUSHBUTTON      "Stop",IDC_STOPSTART,266,101,51,18,NOT WS_VISIBLE
    PUSHBUTTON      "Settings",IDC_Settings,285,82,32,18,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "SystemLog:",IDC_STATIC,256,68,33,8,NOT WS_VISIBLE
    LTEXT           "Download File Path:",IDC_STATIC,7,128,64,8
    EDITTEXT        IDC_DOWNLOADPATH,71,126,261,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PORT,141,9,35,16,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,117,11,16,8
    CONTROL         "Auto Reconnect",IDC_AUTORECONNECT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,272,41,68,10
    EDITTEXT        IDC_NICKNAME,235,7,98,18,ES_AUTOHSCROLL
    LTEXT           "Send Message:",IDC_STATIC,8,28,66,10,NOT WS_VISIBLE
    LTEXT           "IP:",IDC_STATIC,7,12,10,8
    LTEXT           "NickName:",IDC_STATIC,195,10,36,8
END

IDD_SETTINGS DIALOG 0, 0, 228, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IOCP System Configuration "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,165,200,56,14
    LTEXT           "Port (-1= Client mode):",IDC_STATIC,7,10,88,10
    EDITTEXT        IDC_PORTNR,102,6,120,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXNUMOFCONNECTION,102,23,119,14,ES_AUTOHSCROLL
    LTEXT           "Maximum nr of connections :",IDC_STATIC,7,26,92,8
    LTEXT           "Number of I/O workers       :",IDC_STATIC,7,43,89,8
    EDITTEXT        IDC_NROFIOWORKERS,102,41,119,14,ES_AUTOHSCROLL
    LTEXT           "Number of logical workers   :",IDC_STATIC,7,60,90,8
    EDITTEXT        IDC_NROFLOGICWORKERS,102,59,119,14,ES_AUTOHSCROLL
    LTEXT           "Max Number of unused Buffers  (0=infinte number)  :",IDC_STATIC,7,74,89,19
    EDITTEXT        IDC_NROFFREEBUFF,102,77,119,14,ES_AUTOHSCROLL
    LTEXT           "Max Number of unused Clients (0=infinte number) :",IDC_STATIC,7,94,93,17
    EDITTEXT        IDC_NROFFREECONTEXT,102,95,119,14,ES_AUTOHSCROLL
    CONTROL         "Make received packages ordered. (TRUE if the sever use several pendling reads.)  ",IDC_RECEIVEDORDERED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,155,197,18
    GROUPBOX        "Package ordering",IDC_STATIC,7,132,214,65
    LTEXT           "Uncheck to increase the performance if you know that the order of the packages is not important. ",IDC_STATIC,11,177,196,16
    CONTROL         "Make sending packages ordered. ",IDC_SENDORDERED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,143,136,10
    EDITTEXT        IDC_NRPENDLINGREAD,102,114,119,14,ES_AUTOHSCROLL
    LTEXT           "Number of pendling read loop:",IDC_STATIC,7,113,93,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_IOCPCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 340
        TOPMARGIN, 3
        BOTTOMMARGIN, 182
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEADER              BITMAP                  "res\\header.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_IOCPCLIENT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\IOCPClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

